<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7529411764705882 0.8 0.8588235294117647 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7529411764705882 0.8 0.8588235294117647 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.09019607843137255 0.09803921568627451 0.10980392156862745 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0784313725490196 0.1450980392156863 0.12549019607843137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.09019607843137255 0.09803921568627451 0.10980392156862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.09019607843137255 0.09803921568627451 0.10980392156862745 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.22745098039215686 0.24705882352941178 0.27450980392156865 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0784313725490196 0.1450980392156863 0.12549019607843137 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.807843137254902 0.7843137254901961 0.43529411764705883 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4627450980392157 0.5058823529411764 0.5568627450980392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6274509803921569 0.6588235294117647 0.6941176470588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6274509803921569 0.6588235294117647 0.6941176470588235 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
		<key>xcode.syntax.number</key>
		<string>0.807843137254902 0.6392156862745098 0.43529411764705883 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7529411764705882 0.8 0.8588235294117647 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.807843137254902 0.7843137254901961 0.43529411764705883 1</string>
		<key>xcode.syntax.url</key>
		<string>0.807843137254902 0.7843137254901961 0.43529411764705883 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
