<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8392156862745098 0.8588235294117647 0.8588235294117647 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7372549019607844 0.2627450980392157 0.19215686274509805 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5647058823529412 0.5450980392156862 0.7372549019607844 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8392156862745098 0.8588235294117647 0.8588235294117647 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.06274509803921569 0.07058823529411765 0.08627450980392157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.18823529411764706 0.17647058823529413 0.3058823529411765 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.06274509803921569 0.07058823529411765 0.08627450980392157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.06274509803921569 0.07058823529411765 0.08627450980392157 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.18823529411764706 0.21176470588235294 0.25882352941176473 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.18823529411764706 0.17647058823529413 0.3058823529411765 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.38823529411764707 0.6470588235294118 0.6470588235294118 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.24313725490196078 0.23529411764705882 0.2980392156862745 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3803921568627451 0.3686274509803922 0.4666666666666667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3803921568627451 0.3686274509803922 0.4666666666666667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.5647058823529412 0.5450980392156862 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.5647058823529412 0.5450980392156862 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.6705882352941176 0.6666666666666666 0.7176470588235294 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5647058823529412 0.5450980392156862 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5647058823529412 0.5450980392156862 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.5686274509803921 0.7254901960784313 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7372549019607844 0.2627450980392157 0.19215686274509805 1</string>
		<key>xcode.syntax.number</key>
		<string>0.3058823529411765 0.6784313725490196 0.6784313725490196 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8392156862745098 0.8588235294117647 0.8588235294117647 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.5647058823529412 0.5450980392156862 0.7372549019607844 1</string>
		<key>xcode.syntax.string</key>
		<string>0.38823529411764707 0.6470588235294118 0.6470588235294118 1</string>
		<key>xcode.syntax.url</key>
		<string>0.38823529411764707 0.6470588235294118 0.6470588235294118 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
