<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.4666666666666667 0.4980392156862745 0.5764705882352941 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.3686274509803922 0.6 0.5372549019607843 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11764705882352941 0.12549019607843137 0.14901960784313725 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.21176470588235294 0.09019607843137255 0.047058823529411764 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11764705882352941 0.12549019607843137 0.14901960784313725 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.11764705882352941 0.12549019607843137 0.14901960784313725 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.25098039215686274 0.26666666666666666 0.3176470588235294 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.21176470588235294 0.09019607843137255 0.047058823529411764 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9058823529411765 0.6588235294117647 0.29411764705882354 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.30196078431372547 0.3254901960784314 0.38823529411764707 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.43137254901960786 0.4666666666666667 0.5568627450980392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.43137254901960786 0.4666666666666667 0.5568627450980392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.3686274509803922 0.6 0.5372549019607843 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.3686274509803922 0.6 0.5372549019607843 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.8862745098039215 0.592156862745098 0.37254901960784315 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3686274509803922 0.6 0.5372549019607843 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3686274509803922 0.6 0.5372549019607843 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.792156862745098 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4666666666666667 0.4980392156862745 0.5764705882352941 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9058823529411765 0.6588235294117647 0.29411764705882354 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.9058823529411765 0.3568627450980392 0.29411764705882354 1</string>
		<key>xcode.syntax.string</key>
		<string>0.9058823529411765 0.6588235294117647 0.29411764705882354 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9058823529411765 0.6588235294117647 0.29411764705882354 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
