<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.09019607843137255 0.06666666666666667 0.13725490196078433 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.11764705882352941 0.08627450980392157 0.2235294117647059 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.09019607843137255 0.06666666666666667 0.13725490196078433 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.09019607843137255 0.06666666666666667 0.13725490196078433 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2235294117647059 0.16470588235294117 0.33725490196078434 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.11764705882352941 0.08627450980392157 0.2235294117647059 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4470588235294118 0.4235294117647059 0.5294117647058824 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6039215686274509 0.5843137254901961 0.6666666666666666 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6039215686274509 0.5843137254901961 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5843137254901961 0.34901960784313724 0.7764705882352941 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9686274509803922 0.6352941176470588 0.3803921568627451 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
		<key>xcode.syntax.string</key>
		<string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
